{//Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/HB_DECODER.vhd} {1 {vcom -work work -2002 -explicit {//Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/HB_DECODER.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HB_DECODER
-- Compiling architecture HB of HB_DECODER

} {} {}} {//Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd} {2 {vcom -work work -2002 -explicit {//Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DECODER_TB
-- Compiling architecture HB of DECODER_TB
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Encoder Decoder/DECODER_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
