{//Mac/Home/Desktop/Coding/FPGA/Example Circuit/HB_EX.vhd} {1 {vcom -work work -2002 -explicit {//Mac/Home/Desktop/Coding/FPGA/Example Circuit/HB_EX.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity HB_EX
-- Compiling architecture HB of HB_EX

} {} {}} {//Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd} {2 {vcom -work work -2002 -explicit {//Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity EX_TB
-- Compiling architecture HB of EX_TB
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
