//Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd {2 {vcom -work work -2002 -explicit //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity FA_TB
-- Compiling architecture HB of FA_TB
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(29): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(29): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(29): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] //Mac/Home/Desktop/Coding/FPGA/Adder/FA_TB.vhd(29): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} //Mac/Home/Desktop/Coding/FPGA/Adder/HB_FA.vhd {1 {vcom -work work -2002 -explicit //Mac/Home/Desktop/Coding/FPGA/Adder/HB_FA.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity HB_FA
-- Compiling architecture HB of HB_FA

} {} {}}
