m255
K3
13
cModel Technology
d\\Mac\Home\Desktop\Coding\FPGA\Basic Gates\TESTBENCH
Eex_tb
Z0 w1682037674
Z1 d\\Mac\Home\Desktop\Coding\FPGA\Example Circuit
Z2 8//Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd
Z3 F//Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd
l0
L2
V^b9dJ1z<[`K<@[B]RPUOL3
Z4 OV;C;10.1d;51
32
Z5 !s108 1682037738.607000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd|
Z7 !s107 //Mac/Home/Desktop/Coding/FPGA/Example Circuit/EX_TB.vhd|
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 0C9QMMT@^zooDIFS[o_f71
!i10b 1
Ahb
DEx4 work 5 ex_tb 0 22 ^b9dJ1z<[`K<@[B]RPUOL3
l18
L5
VOI1=QhU=CIEAKklj29HnM0
R4
32
R5
R6
R7
R8
R9
!s100 Od]5G;B`?GaH6JUQ<e]^=3
!i10b 1
Ehb_ex
Z10 w1682037091
R1
Z11 8//Mac/Home/Desktop/Coding/FPGA/Example Circuit/HB_EX.vhd
Z12 F//Mac/Home/Desktop/Coding/FPGA/Example Circuit/HB_EX.vhd
l0
L3
VHCzbo3J]NVojF6?ED18Tf0
!s100 3CZRPFI0NU>1BEg2g=lRh3
R4
32
!i10b 1
Z13 !s108 1682037738.701000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Desktop/Coding/FPGA/Example Circuit/HB_EX.vhd|
Z15 !s107 //Mac/Home/Desktop/Coding/FPGA/Example Circuit/HB_EX.vhd|
R8
R9
Ahb
DEx4 work 5 hb_ex 0 22 HCzbo3J]NVojF6?ED18Tf0
l13
L12
VMG]B>7kDm>Zmoc<2ERFj=3
!s100 A]b1kNeTd93>Yl9flCEcM2
R4
32
!i10b 1
R13
R14
R15
R8
R9
